<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      min-height: 100vh;
    }
    td {
      border: 1px solid #333;
      padding: 15px;
      vertical-align: top;
    }
    .header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      background: #3b08e3;
      color: white;
    }
    .menu {
      text-align: left;
      background: #f2f2f2;
    }
    .menu a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .sidebar {
      width: 25%;
      background: #440db1;
    }
    .content {
      width: 75%;
    }
    .footer {
      text-align: center;
      background: #498ad9;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <!-- Header -->
    <tr>
      <td colspan="2" class="header">
        <h1>Portofolio Saya</h1>
        <p>Halo, saya Rizky Cristian Fero Sihombing-Mahasiswa Teknologi Informasi Universitas Sumatera Utara</p>
      </td>
    </tr>

    <!-- Menu -->
    <tr>
      <td colspan="2" class="menu">
        <h3>Media Sosial</h3>
        <ul>
         <li><a href="www.linkedin.com/in/rizky-sihombing-35a227382">LinkedIn</a></li>
         <li><a href="https://m.facebook.com/rizky.sihombing.1654/">Facebook</a></li>
         <li><a href="https://www.instagram.com/rizky.sihombing.1654?igsh=cm12NXlreWU0Z3Rm">Instagram</a></li>
      </td>
    </tr>

    <!-- Sidebar + Konten -->
    <tr>
      <td class="sidebar">
        <h3>Skill</h3>
        <ul>
          <li>HTML dasar</li>
          <li>Python dasar</li>
        </ul>

      </td>
      <td class="content">
        <h2>Tentang Saya</h2>
        <p>Saya seorang mahasiswa baru di Universitas Sumatera Utara jurusan teknologi informasi. Saya mengambil jurusan ini karena dulu menurut saya jurusan ini gampang-gampang saja karena hanya berurusan dengan komputer. Namun setelah memasuki masa kuliah ternyata saya salah besar. Banyak hal tentang komputer yang harus dipelajari dan sangat sulit dimengerti mulai dari bahasa pemograman, arsitektur komputer, bagaimana internet bekerja, dan banyak hal rumit lainnya.</p>
        <p>Kali ini kami ditugaskan oleh <b>Pak Ivan Jaya</b> untuk membuat website sederhan menggunakan <b>html</b>. Saya sendiri kesulitan mengerjakan mengerjakan tugas ini, terlebih lagi saya tidak punya latar mendasar tentang <u></u>TI ini. Saya harus mencari tahu dari <i>gogle.com, youtube.com </i>dan <i>ChatGPT</i> bagaimana cara membuat website. Syntax <b>CSS</b> ini pun saya menggunakan template. Terciptalah  website sederhana ini yang anda lihat saat ini. </p>
        <p>Sekian yapping dari saya, terimakasih telah membaca</p>
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td colspan="2" class="footer">
        <p>© 2025Rizky Sihombing | Email: ikkysihombing1234@gmail.com</p>
      </td>
    </tr>
  </table>
</body>
</html>
